# JooqExamples

./: .gitignore  README.md  pom.xml
src/main/java/com/jooq/examples/: JooqExamplesApplication.java
src/main/java/com/jooq/examples/application/configuration/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/jooq/examples/domain/customer/: Customer.java  CustomerCommandAdapter.java  CustomerQueryAdapter.java  CustomerRepository.java
src/main/java/com/jooq/examples/domain/customer/port/: CustomerCommandPort.java  CustomerQueryPort.java
src/main/java/com/jooq/examples/domain/customertrip/: CustomerTrip.java  CustomerTripCommandAdapter.java  CustomerTripQueryAdapter.java  CustomerTripRepository.java
src/main/java/com/jooq/examples/domain/customertrip/port/: CustomerTripCommandPort.java  CustomerTripQueryPort.java
src/main/java/com/jooq/examples/domain/customertripsearch/: CustomerSearch.java  CustomerTripSearch.java  CustomerTripSearchMapper.java  CustomerTripSearchQueryAdapter.java  CustomerTripSearchRepository.java  DestinationSearch.java  TripSearch.java
src/main/java/com/jooq/examples/domain/customertripsearch/port/: CustomerTripSearchQueryPort.java
src/main/java/com/jooq/examples/domain/destination/: Destination.java  DestinationCommandAdapter.java  DestinationQueryAdapter.java  DestinationRepository.java
src/main/java/com/jooq/examples/domain/destination/port/: DestinationCommandPort.java  DestinationQueryPort.java
src/main/java/com/jooq/examples/domain/enums/: TransportType.java
src/main/java/com/jooq/examples/domain/trip/: TransportType.java  Trip.java  TripCommandAdapter.java  TripQueryAdapter.java  TripRepository.java
src/main/java/com/jooq/examples/domain/trip/port/: TripCommandPort.java  TripQueryPort.java
src/main/resources/: application.properties  schema.sql
src/test/groovy/com/jooq/examples/application/configuration/: LocalDateConverterTest.groovy  LocalDateTimeConverterTest.groovy
src/test/groovy/com/jooq/examples/domain/customer/: CustomerAbstractTest.groovy  CustomerCommandPortTest.groovy  CustomerQueryPortTest.groovy  CustomerRepositoryTest.groovy  CustomerUtils.groovy
src/test/groovy/com/jooq/examples/domain/customertrip/: CustomerTripCommandPortTest.groovy  CustomerTripUtils.groovy
src/test/groovy/com/jooq/examples/domain/customertripsearch/: CustomerTripSearchQueryPortTest.groovy
src/test/groovy/com/jooq/examples/domain/destination/: DestinationCommandPortTest.groovy  DestinationUtils.groovy
src/test/groovy/com/jooq/examples/domain/trip/: TripCommandPortTest.groovy  TripUtils.groovy
src/test/resources/: application.properties
