spring.datasource.url=jdbc:h2:~/jooq
spring.datasource.username=sa
spring.datasource.password=

#Test Database Configuration
db.test.driver=org.h2.Driver
db.test.url=jdbc:h2:~/jooq
db.test.username=sa
db.test.password=
db.test.name=org.jooq.meta.h2.H2Database

#SQL Dialect
jooq.sql.dialect=H2